<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/a13b999530.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScholarZone</title>
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="aws.css" />
    <link rel="icon" href="./LOGO.png" />

    <style>
      /* Basic CSS for the card layout */
      .card {
        display: flex;
        width: 80%;
        height: 470px;
        border: 1px solid #ccc;
        margin-top: 20px;
        margin-left: 150px;
        /* margin-right: -30px; */
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: inline-block;
        vertical-align: top;
        text-align: justify;
        color: black;
        border: 2px solid #63d49e;
      }

      .link {
        font-size: 20px;
        padding-left: 40px;
      }

      .head {
        padding-left: 50px;
      }

      .ans {
        margin-left: 80px;
      }

      /* .card img {
            max-width: 200%;
            height: auto;
        } */

      .card h3 {
        font-size: 1.2rem;
      }

      .card p {
        font-size: 1rem;
      }

      .head {
        text-align: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="logo" href="./index.php">
        <img class="logo" src="./LOGO.png" alt="Scholarzone" />
      </a>

      <nav>
        <ul class="nav_links">
          <!-- <li>
            <a href="#">Organzaions</a>
          </li> -->

          <li>
            <a href="#">Scholarship</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="card">
      <!-- <img src="scholarship1.jpg" alt="Scholarship 1"> -->
      <h1 class="head">Scholarship will be apply soon..</h1>
      <br />
    </div>
  </body>
</html>
