<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Your Donation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 40px rgba(0, 255, 98, 0.1);
        padding: 20px;
        max-width: 400px;
        text-align: center;
      }
      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        font-size: 16px;
      }
      .qr-code {
        margin-top: 20px;
        width: 200px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Thank You for Your Donation!</h1>
      <p>
        Your generous contribution will make a difference. We appreciate your
        support.
      </p>

      <!-- Add your QR code image here -->
      <img
        class="qr-code"
        src="./final/html/Images/QR.jpg"
        alt="QR Code Image"
      />
    </div>
  </body>
</html>
