<!DOCTYPE html>
<html lang="en">
<head>
    <script
      src="https://kit.fontawesome.com/a13b999530.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScholarZone</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="aws.css">
        <style>
        /* Basic CSS for the card layout */
        .card {
            display: flex;
            width: 80%;
            height: 650px;
            border: 1px solid #ccc;
            margin: 10px;
            margin-left: 150px;
            /* margin-right: -30px; */
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            color: black;
            border: 2px solid #63d49e;

            
        }

        .link{
          font-size: 20px;
          padding-left: 40px; 

        }
        
        .head{
          padding-left: 50px;
        }

        .ans{
          margin-left: 80px;
        }

        /* .card img {
            max-width: 200%;
            height: auto;
        } */

        .card h3 {
            font-size: 1.2rem;
        }

        .card p {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="#">
          <img class="logo" src="./LOGO.png" alt="Scholarzone">
        </a> 
        <div id="searchbox">
            <input id="home_search" type="text" placeholder="Search for your scholarship" autocomplete="off">
            <button id="searchIcon">
                <i class="fa fa-search" ></i>
            </button>
          </div>
        <nav>
          <ul class="nav_links">
            <li>
              <a href="#">Organzaions</a>
            </li>
            <li>
          
            </li>
            <li>
              <a href="#">Scholarship</a>
            </li>
          </ul>
        </nav>
        <a href="/final/index.html" id="cta">
          <button class="headingbutton">Login</button></a>
  
        <a href="/" id="cta1">
          <button class="headingbutton" id="register">Register</button></a>
      </header>
      <div class="card">
        <!-- <img src="scholarship1.jpg" alt="Scholarship 1"> -->
        <h3 class="head">Scholarship Title 1</h3>
        <h2 class="head">Overview</h2>
        <p class="ans">Short description of the scholarship. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <h2 class="head">Eligibility Criteria</h2>
        <ul class="ans">
            <li>Minimum GPA: 3.5</li>
            <li>Enrolled in a recognized university</li>
            <li>Majoring in a related field</li>
        </ul>

        <h2 class="head">Application Deadline</h2>
        <p class="ans">Application deadline: December 31, 2023</p>

        <h2 class="head">Award Amount</h2>
        <p class="ans">$5,000</p>

        <h2 class="head">How to Apply</h2>
        <p class="ans">Instructions on how to apply for the scholarship. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <!-- <br/> -->
        <br/>
        <a class="link" href="./index.html">&#8592; Back to Scholarships</a>
      </div>
</body> 
</html>